Vapor_client/WpfApp_web/FavorPage.xaml

<Page x:Class="WpfApp_web.FavorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp_web"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FavorPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*" MinWidth="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid x:Name="TableTitle" Grid.Row="1" Grid.Column="1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" Text="应用名称" FontSize="20"/>
            <TextBlock Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" Text="发布者" FontSize="20"/>
            <TextBlock Grid.Column="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" TextAlignment="Left" Text="发布时间" FontSize="20"/>
        </Grid>
        <ScrollViewer x:Name="ScrollArea" Grid.Row="2" Grid.Column="1" Margin="0,4,0,0">
            <ItemsControl x:Name="FavorsPanel" Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ExContentControl BorderThickness="0" Height="50" 
                                        MouseEnter="ContentControl_MouseEnter" MouseLeave="ContentControl_MouseLeave"
                                        MouseLeftButtonDown="ContentControl_MouseLeftButtonDown"
                                        MouseRightButtonDown="ContentControl_MouseRightButtonDown"
                                        Sid="{Binding itemAppSid}">
                            <Grid ShowGridLines="False" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding itemAppName}" FontSize="18" TextWrapping="Wrap" Margin="0,3,0,3"/>
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding itemUploader}" FontSize="18" TextWrapping="Wrap" Margin="0,3,0,3"/>
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextAlignment="Left" Text="{Binding itemAddTime}" FontSize="18" TextWrapping="Wrap" Margin="0,3,0,3"/>
                            </Grid>
                        </local:ExContentControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
