Vapor_client/WpfApp_web/MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApp_web.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_web"
        xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
        xmlns:comctrl="clr-namespace:Common.Control"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Vapor" Height="600" Width="800" MinHeight="600" MinWidth="800" x:Name="AppMainWindow">
    <Window.Resources>
        <ResourceDictionary>

        </ResourceDictionary>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" Opacity="0.5">
                <GradientStop Offset="0.0" Color="LightSkyBlue"/>
                <GradientStop Offset="0.3" Color="LightGray"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <comctrl:NoBackFrame Grid.Row="2" x:Name="MainFrame" NavigationUIVisibility="Hidden" Panel.ZIndex="1">
            <comctrl:NoBackFrame.Background>
                <SolidColorBrush Color="#E0ECF0"/>
            </comctrl:NoBackFrame.Background>
        </comctrl:NoBackFrame>

        <DockPanel Grid.Row="1" LastChildFill="False" Margin="0" Panel.ZIndex="1">

            <StackPanel x:Name="NavigationStackPanel" DockPanel.Dock="Left" VerticalAlignment="Bottom" HorizontalAlignment="Left" Orientation="Horizontal">
                <local:labelButton Style="{DynamicResource SquareButtonStyle}" BorderThickness="0" FontSize="14" Selected="True">商店主页</local:labelButton>
                <local:labelButton Style="{DynamicResource SquareButtonStyle}" BorderThickness="0" FontSize="14">本地管理</local:labelButton>
                <local:labelButton Style="{DynamicResource SquareButtonStyle}" BorderThickness="0" FontSize="14">应用发布</local:labelButton>
                <local:labelButton Style="{DynamicResource SquareButtonStyle}" BorderThickness="0" FontSize="14">我的收藏</local:labelButton>
                <local:labelButton Style="{DynamicResource SquareButtonStyle}" BorderThickness="0" FontSize="14">我的消息</local:labelButton>
                <local:labelButton Style="{DynamicResource SquareButtonStyle}" BorderThickness="0" FontSize="14">我的发布</local:labelButton>
            </StackPanel>
        </DockPanel>

        <ContentControl Grid.Row="0" Panel.ZIndex="1">
            <Grid ShowGridLines="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="auto" MaxWidth="250"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" x:Name="UserControlGrid" Margin="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*" MinWidth="100"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" HorizontalAlignment="Left" Margin="0" Click="UserHead_Click" BorderThickness="0" Style="{DynamicResource FlatButton}"
                            MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                        <Image x:Name="UserHead" Height="80" Width="80" Stretch="UniformToFill"></Image>
                    </Button>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <!--
                                    <RowDefinition Height="*" MinHeight="40"/>
                                    -->
                        </Grid.RowDefinitions>

                        <TextBlock x:Name="LoginStatus" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" Margin="10" FontSize="18"/>

                        <!--
                                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="60"/>
                                        <ColumnDefinition Width="2"/>
                                        <ColumnDefinition Width="*" MinWidth="60"/>
                                    </Grid.ColumnDefinitions>
                            
                                    <Button x:Name="LoginButton" Content="登录" Grid.Column="0" Margin="1" Click="LoginButton_Click" FontSize="15"/>
                                    <Button x:Name="RegisterButton" Content="注册" Grid.Column="2" Margin="1" Click="RegisterButton_Click" FontSize="15"/>
                                    <Button x:Name="ManageUserInfoButton" Content="修改密码" Grid.Column="0" Grid.ColumnSpan="3" 
                                            Margin="1" Click="ManageUserInfoButton_Click" FontSize="15" Visibility="Collapsed"/>
                        
                                </Grid>
                                -->
                    </Grid>
                </Grid>
                <Grid Grid.Column="1" x:Name="SubTitlePanel">
                    <Grid.Background>
                        <SolidColorBrush Color="White" Opacity="0"/>
                    </Grid.Background>

                    <TextBlock Text="VaporGame 发现新世界" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="30" Margin="5"/>
                </Grid>
            </Grid>
        </ContentControl>
        <Canvas Grid.Row="0" Grid.RowSpan="3" Panel.ZIndex="3">
            <iconPacks:PackIconMicrons Kind="Download" Canvas.Left="95" Canvas.Top="65" x:Name="downloadIcon" Visibility="Visible" Opacity="0"/>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
